spring.application.name=employee-service

spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/hrm-student-service
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080